diff --git a/lib/app/screens/splash.dart b/lib/app/screens/splash.dart
index d6b688c..7bcdfbe 100644
--- a/lib/app/screens/splash.dart
+++ b/lib/app/screens/splash.dart
@@ -1,7 +1,9 @@
+import 'package:chai/app/widgets/buttons.dart';
 import 'package:chai/controllers/auth.dart';
 import 'package:flutter/material.dart';
 import 'package:flutter_riverpod/flutter_riverpod.dart';
 import 'package:go_router/go_router.dart';
+import 'package:google_fonts/google_fonts.dart';
 
 class SplashScreen extends ConsumerStatefulWidget {
   const SplashScreen({super.key});
@@ -55,35 +57,45 @@ class RealSplashScreen extends StatelessWidget {
             fit: BoxFit.cover,
           ),
         ),
-        child: Column(
-          mainAxisAlignment: MainAxisAlignment.center,
-          children: [
-            Image.asset("assets/background2.png"),
-            const Text('GateSoup'),
-            ElevatedButton(
-              onPressed: () {
-                context.go('/login');
-              },
-              child: const Text('Login'),
-            ),
-            ElevatedButton(
-              onPressed: () {
-                context.go('/create-account');
-              },
-              child: const Text('Create Account'),
-            ),
-          ],
+        child: Center(
+          child: Column(
+            mainAxisAlignment: MainAxisAlignment.center,
+            children: [
+              Image.asset("assets/logo.png"),
+              const SizedBox(height: 10),
+              Text(
+                'GateSoup',
+                style: GoogleFonts.cairo()
+                    .copyWith(fontSize: 48, fontWeight: FontWeight.bold),
+              ),
+              const SizedBox(height: 10),
+              SizedBox(
+                width: 200,
+                height: 50,
+                child: GSButton(
+                  buttonType: GSButtonType.primary,
+                  text: 'Login',
+                  onPressed: () {
+                    context.go('/login');
+                  },
+                ),
+              ),
+              const SizedBox(height: 10),
+              SizedBox(
+                width: 200,
+                height: 50,
+                child: GSButton(
+                  buttonType: GSButtonType.secondary,
+                  text: 'Create account',
+                  onPressed: () {
+                    context.go('/create-account');
+                  },
+                ),
+              ),
+            ],
+          ),
         ),
       ),
     );
   }
 }
-
-// TODO:
-// splash screen
-// call login
-// home
-// big reset button on home for logout (for now)
-// after:
-// create account
-// real profile/logout page
